{
  "ArtLibrary": {
    "scope": "javascript",
    "prefix": "artLibrary",
    "description": "JavaScript library template for Dynamics 365 Power Apps WebResource.",
    "body": [
      "\"use strict\";",
      "var art = art || {};",
      "",
      "art.${1:EntityName} = {",
      "  // #region setup functions",
      "  onLoad: function (executionContext) {",
      "    const formContext = executionContext.getFormContext();",
      "    this.setupForm(formContext);",
      "    this.setupVisible(formContext);",
      "    this.setupFilters(formContext);",
      "    this.setupEditable(formContext);",
      "    this.setupRequired(formContext);",
      "    this.setupOptions(formContext);",
      "    this.setupDefault(formContext);",
      "    this.setupOnChange(formContext);",
      "  },",
      "  onSave: function (executionContext) {",
      "    const formContext = executionContext.getFormContext();",
      "  },",
      "  setupForm: function (formContext) {},",
      "  setupVisible: function (formContext) {},",
      "  setupFilters: function (formContext) {},",
      "  setupEditable: function (formContext) {},",
      "  setupRequired: function (formContext) {},",
      "  setupOptions: function (formContext) {},",
      "  setupDefault: function (formContext) {},",
      "  setupOnChange: function (formContext) {",
      "    const { addOnChangeEvent } = art.${1:EntityName};",
      "",
      "    // addOnChangeEvent(formContext, \"fieldName\", art.${1:EntityName}.functionName);",
      "  },",
      "  // #endregion",
      "",
      "  // #region attribute functions",
      "  // art_column1_onchange: function (executionContext) {},",
      "  // art_column2_filter: function (formContext) {},",
      "  // art_column3_calculate: function (formContext) {},",
      "  // #endregion",
      "",
      "  // #region subgrid functions",
      "  // Subgrid1_onload: function (executionContext) {},",
      "  // Subgrid1_onsave: function (executionContext) {},",
      "  // Subgrid2_onselect: function (executionContext) {},",
      "  // #endregion",
      "",
      "  // #region local functions",
      "  /** 註冊欄位 `onChange` 事件",
      "   *",
      "   * @param {object} formContext - 表單上下文",
      "   * @param {string} attrName - 欄位邏輯名稱",
      "   * @param {function} eventHandler - 業務邏輯函式",
      "   */",
      "  addOnChangeEvent(formContext, attrName, eventHandler) {",
      "    const attr = formContext.getAttribute(attrName);",
      "    if (attr) {",
      "      attr.removeOnChange(eventHandler);",
      "      attr.addOnChange(eventHandler);",
      "    } else {",
      "      console.warn(`註冊 onChange 事件失敗：找不到欄位 ${attrName}`);",
      "    }",
      "  },",
      "  /** 檢查表單上的是否存在指定欄位",
      "   *",
      "   * @param {object} formContext - 表單上下文",
      "   * @param {string[]} fieldsToValidate - 要檢查的欄位名稱陣列",
      "   * @returns {boolean} 如果欄位都存在則回傳 true，否則回傳 false",
      "   */",
      "  validateFields: function (formContext, fieldsToValidate) {",
      "    for (let field of fieldsToValidate) {",
      "      const attr = formContext.getAttribute(field);",
      "      if (!attr) {",
      "        console.error(`validateFields: 欄位 '${field}' 不存在`);",
      "        return false;",
      "      }",
      "    }",
      "    return true;",
      "  },",
      "  // #endregion",
      "",
      "  // #region button functions",
      "  // ButtonName1_action: function (formContext) {},",
      "  // ButtonName1_enable: function (formContext) {",
      "  //   return false;",
      "  // },",
      "  // ButtonName2_action: function (formContext) {},",
      "  // ButtonName2_enable: function (formContext) {",
      "  //   return false;",
      "  // },",
      "  // #endregion",
      "};",
      ""
    ]
  }
}
